<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Workflow</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="toLoadButton" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>38</width>
                <height>38</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>38</width>
                <height>38</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Load&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset>rarrow.bmp</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="loadButton" >
                <property name="enabled" >
                 <bool>true</bool>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset>load1.bmp</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label" >
                <property name="text" >
                 <string>Load</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="toDecodeButton" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>38</width>
                <height>38</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>38</width>
                <height>38</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Decode&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset>rarrow.bmp</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="decodeButton" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset>decode.bmp</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2" >
                <property name="text" >
                 <string>Decode</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="toDecompileButton" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>38</width>
                <height>38</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Decompile&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset>rarrow.bmp</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="decompileButton" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset>decompile.bmp</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3" >
                <property name="text" >
                 <string>Decompile</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="toGenerateCodeButton" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>38</width>
                <height>38</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>38</width>
                <height>38</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Generate&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset>rarrow.bmp</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="generateCodeButton" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset>gencode.bmp</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4" >
                <property name="text" >
                 <string>Generate Code</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget" >
          <property name="currentIndex" >
           <number>2</number>
          </property>
          <widget class="QWidget" name="start" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_5" >
                <property name="text" >
                 <string>Input file:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="inputFileComboBox" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="inputFileBrowseButton" >
                <property name="minimumSize" >
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_8" >
                <property name="text" >
                 <string>Output path:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="outputPathComboBox" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable" >
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text" >
                  <string>./output</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="outputPathBrowseButton" >
                <property name="minimumSize" >
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="enableDebugCheckBox" >
              <property name="text" >
               <string>Enable Debugging</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="load" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_10" >
                <property name="text" >
                 <string>Source architecture is</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="machineTypeLabel" >
                <property name="text" >
                 <string>&lt;machine type></string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <layout class="QVBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" >
                  <property name="margin" >
                   <number>0</number>
                  </property>
                  <property name="spacing" >
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_12" >
                    <property name="text" >
                     <string>Found entrypoints:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="entrypoints" >
                  <property name="showGrid" >
                   <bool>false</bool>
                  </property>
                  <column>
                   <property name="text" >
                    <string>Address</string>
                   </property>
                  </column>
                  <column>
                   <property name="text" >
                    <string>Name</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <property name="margin" >
                   <number>0</number>
                  </property>
                  <property name="spacing" >
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="addressEdit" >
                    <property name="sizePolicy" >
                     <sizepolicy>
                      <hsizetype>0</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="nameEdit" />
                  </item>
                  <item>
                   <widget class="QPushButton" name="AddButton" >
                    <property name="enabled" >
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>51</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text" >
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="removeButton" >
                    <property name="enabled" >
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>71</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text" >
                     <string>Remove</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" >
                  <property name="margin" >
                   <number>0</number>
                  </property>
                  <property name="spacing" >
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_11" >
                    <property name="text" >
                     <string>Sections:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="sections" >
                  <property name="showGrid" >
                   <bool>false</bool>
                  </property>
                  <column>
                   <property name="text" >
                    <string>Name</string>
                   </property>
                  </column>
                  <column>
                   <property name="text" >
                    <string>Start</string>
                   </property>
                  </column>
                  <column>
                   <property name="text" >
                    <string>End</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="decode" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <layout class="QVBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_7" >
                  <property name="text" >
                   <string>Library Procedures:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="libProcs" >
                  <property name="editTriggers" >
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionMode" >
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior" >
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <property name="showGrid" >
                   <bool>false</bool>
                  </property>
                  <property name="sortingEnabled" >
                   <bool>true</bool>
                  </property>
                  <column>
                   <property name="text" >
                    <string>Name</string>
                   </property>
                  </column>
                  <column>
                   <property name="text" >
                    <string>Parameters</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_6" >
                  <property name="text" >
                   <string>User Procedures:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="userProcs" >
                  <property name="editTriggers" >
                   <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="showGrid" >
                   <bool>false</bool>
                  </property>
                  <property name="columnCount" >
                   <number>3</number>
                  </property>
                  <property name="sortingEnabled" >
                   <bool>true</bool>
                  </property>
                  <column>
                   <property name="text" >
                    <string>Address</string>
                   </property>
                  </column>
                  <column>
                   <property name="text" >
                    <string>Name</string>
                   </property>
                  </column>
                  <column>
                   <property name="text" >
                    <string>Debug</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Decompile" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_9" >
                <property name="text" >
                 <string>Decompiling... </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressDecompile" >
                <property name="value" >
                 <number>24</number>
                </property>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="decompileProcsTreeWidget" >
              <property name="editTriggers" >
               <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="itemsExpandable" >
               <bool>true</bool>
              </property>
              <column>
               <property name="text" >
                <string>Name</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Generate Code" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_13" >
                <property name="text" >
                 <string>Generating code...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressGenerateCode" >
                <property name="value" >
                 <number>24</number>
                </property>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="clusters" >
              <column>
               <property name="text" >
                <string/>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLineEdit" name="newFileEdit" />
              </item>
              <item>
               <widget class="QPushButton" name="newFileButton" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="text" >
                 <string>Add File</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Structs</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="structName" />
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="structMembers" >
          <property name="showGrid" >
           <bool>false</bool>
          </property>
          <column>
           <property name="text" >
            <string>Offset</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Offset (bytes)</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Size</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>895</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="actionSave" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuWindow" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionCut" />
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
    <addaction name="actionDelete" />
    <addaction name="separator" />
    <addaction name="actionFind" />
    <addaction name="actionFind_Next" />
    <addaction name="actionGo_To" />
    <addaction name="separator" />
    <addaction name="actionSelect_All" />
   </widget>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>Settings</string>
    </property>
    <addaction name="actionLoggingOptions" />
    <addaction name="actionDecodeOptions" />
    <addaction name="actionDecompileOptions" />
   </widget>
   <widget class="QMenu" name="menuDebug_2" >
    <property name="title" >
     <string>Debug</string>
    </property>
    <addaction name="actionEnable" />
    <addaction name="actionStep" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
    <addaction name="actionLoad" />
    <addaction name="actionDecode" />
    <addaction name="actionDecompile" />
    <addaction name="actionGenerate_Code" />
    <addaction name="actionStructs" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
    <addaction name="actionAboutQt" />
    <addaction name="actionBoomerang_Website" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuWindow" />
   <addaction name="menuView" />
   <addaction name="menuSettings" />
   <addaction name="menuDebug_2" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>619</y>
     <width>895</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <action name="actionNew" >
   <property name="text" >
    <string>New</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionStep" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Step</string>
   </property>
  </action>
  <action name="actionEnable" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Enable</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="text" >
    <string>Cut</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="text" >
    <string>Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="text" >
    <string>Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete" >
   <property name="text" >
    <string>Delete</string>
   </property>
   <property name="shortcut" >
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelect_All" >
   <property name="text" >
    <string>Select All</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionFind" >
   <property name="text" >
    <string>Find...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Next" >
   <property name="text" >
    <string>Find Next</string>
   </property>
   <property name="shortcut" >
    <string>F3</string>
   </property>
  </action>
  <action name="actionGo_To" >
   <property name="text" >
    <string>Go To...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSelect_All" >
   <property name="text" >
    <string>Select All</string>
   </property>
  </action>
  <action name="actionStructs" >
   <property name="text" >
    <string>Structs</string>
   </property>
  </action>
  <action name="actionLoad" >
   <property name="text" >
    <string>Load</string>
   </property>
  </action>
  <action name="actionDecode" >
   <property name="text" >
    <string>Decode</string>
   </property>
  </action>
  <action name="actionDecompile" >
   <property name="text" >
    <string>Decompile</string>
   </property>
  </action>
  <action name="actionGenerate_Code" >
   <property name="text" >
    <string>Generate Code</string>
   </property>
  </action>
  <action name="actionBoomerang_Website" >
   <property name="text" >
    <string>Boomerang Website</string>
   </property>
  </action>
  <action name="actionLoggingOptions" >
   <property name="text" >
    <string>Logging</string>
   </property>
  </action>
  <action name="actionDecodeOptions" >
   <property name="text" >
    <string>Decode</string>
   </property>
  </action>
  <action name="actionDecompileOptions" >
   <property name="text" >
    <string>Decompile</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About Boomerang</string>
   </property>
  </action>
  <action name="actionAboutQt" >
   <property name="text" >
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>450</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableDebugCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionEnable</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>111</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
