//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AAAA                    ICON    DISCARDABLE     "boomerang.ico"
WXSTD_MDIPARENTFRAME    ICON    DISCARDABLE     "boomerang.ico"
WXSTD_MDICHILDFRAME     ICON    DISCARDABLE     "boomerang.ico"
BOOMERANG_ICN           ICON    DISCARDABLE     "boomerang.ico"
CHRT_ICN                ICON    DISCARDABLE     "boomerang.ico"
WXICON_QUESTION         ICON    DISCARDABLE     "wx/msw/question.ico"
WXICON_WARNING          ICON    DISCARDABLE     "wx/msw/warning.ico"
WXICON_ERROR            ICON    DISCARDABLE     "wx/msw/error.ico"
WXICON_INFO             ICON    DISCARDABLE     "wx/msw/info.ico"
WXICON_TIP              ICON    DISCARDABLE     "wx/msw/tip.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ICON1                   BITMAP  MOVEABLE PURE   "bitmaps/new.bmp"
ICON2                   BITMAP  MOVEABLE PURE   "bitmaps/open.bmp"
ICON3                   BITMAP  MOVEABLE PURE   "bitmaps/save.bmp"
ICON4                   BITMAP  MOVEABLE PURE   "bitmaps/copy.bmp"
ICON5                   BITMAP  MOVEABLE PURE   "bitmaps/cut.bmp"
ICON6                   BITMAP  MOVEABLE PURE   "bitmaps/paste.bmp"
ICON7                   BITMAP  MOVEABLE PURE   "bitmaps/print.bmp"
ICON8                   BITMAP  MOVEABLE PURE   "bitmaps/help.bmp"
WXDISABLE_BUTTON_BITMAP BITMAP  MOVEABLE PURE   "wx/msw/disable.bmp"
TICK_BMP                BITMAP  MOVEABLE PURE   "wx/msw/tick.bmp"
CROSS_BMP               BITMAP  MOVEABLE PURE   "wx/msw/cross.bmp"
PLOT_UP_BMP             BITMAP  MOVEABLE PURE   "wx/msw/plot_up.bmp"
PLOT_DWN_BMP            BITMAP  MOVEABLE PURE   "wx/msw/plot_dwn.bmp"
PLOT_ENL_BMP            BITMAP  MOVEABLE PURE   "wx/msw/plot_enl.bmp"
PLOT_SHR_BMP            BITMAP  MOVEABLE PURE   "wx/msw/plot_shr.bmp"
PLOT_ZIN_BMP            BITMAP  MOVEABLE PURE   "wx/msw/plot_zin.bmp"
PLOT_ZOT_BMP            BITMAP  MOVEABLE PURE   "wx/msw/plot_zot.bmp"
WXBITMAP_STD_COLOURS    BITMAP  MOVEABLE PURE   "wx/msw/colours.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WXRESIZEABLEDIALOG DIALOG DISCARDABLE  34, 22, 144, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
BEGIN
END

WXCAPTIONDIALOG DIALOG DISCARDABLE  34, 22, 144, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dummy dialog"
BEGIN
END

WXNOCAPTIONDIALOG DIALOG DISCARDABLE  34, 22, 144, 75
STYLE WS_POPUP
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR  DISCARDABLE     "wx/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR  DISCARDABLE     "wx/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR  DISCARDABLE     "wx/msw/pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR  DISCARDABLE     "wx/msw/magnif1.cur"
WXCURSOR_NO_ENTRY       CURSOR  DISCARDABLE     "wx/msw/noentry.cur"
WXCURSOR_SIZING         CURSOR  DISCARDABLE     "wx/msw/size.cur"
WXCURSOR_ROLLER         CURSOR  DISCARDABLE     "wx/msw/roller.cur"
WXCURSOR_WATCH          CURSOR  DISCARDABLE     "wx/msw/watch1.cur"
WXCURSOR_PBRUSH         CURSOR  DISCARDABLE     "wx/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR  DISCARDABLE     "wx/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR  DISCARDABLE     "wx/msw/pntright.cur"
WXCURSOR_QARROW         CURSOR  DISCARDABLE     "wx/msw/query.cur"
WXCURSOR_BLANK          CURSOR  DISCARDABLE     "wx/msw/blank.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

