#
# File:		Makefile for samples
# Author:	Robert Roebling
# Created:	1999
# Updated:	
# Copyright:	(c) 1998 Robert Roebling
#
# This makefile requires a Unix version of wxWindows
# to be installed on your system. This is most often
# done typing "make install" when using the complete
# sources of wxWindows or by installing the two
# RPM packages wxGTK.XXX.rpm and wxGTK-devel.XXX.rpm
# under Linux.
#
# 19 Mar 02 - Mike: Added proper dependencies

CC = gcc

PROGRAM = TestPlugin/TestPlugin boomerang
all:    $(PROGRAM)

OBJECTS = $(PROGRAM).o

# implementation

.SUFFIXES:	.o .cpp

.cpp.o :
	$(CC) -c `wx-config --cflags` -o $@ $<


#$(PROGRAM):	$(OBJECTS)
#	$(CC) -o $(PROGRAM) $(OBJECTS) `wx-config --libs`

TestPlugin/TestPlugin: TestPlugin/TestPlugin.o
	$(CC) -o $@ $^ `wx-config --libs`

boomerang: boomerang.o Preferences.o Project.o Plugin.o
	$(CC) -o $@ $^ `wx-config --libs`

clean: 
	rm -f *.o $(PROGRAM)
