#
# Copyright (C) 2000-2001, The University of Queensland
# Copyright (C) 2000, Sun Microsystems, Inc
#
# See the file "LICENSE.TERMS" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL
# WARRANTIES.
#

#=====================================================================
# FILE:       mc68k.pal
# OVERVIEW:   A PAL specification for the Motorola 68000 family architecture.
#=====================================================================

# $Revision$
# 08/02/2000 - Mike: Created from sparc.pal; added GLOBAL ABSTRACTION section
# 15/02/2000 - Cristina: made it mc68328 specific based on mc68k.pat names
# 15 Mar 00 - Cristina: fixed GLOBAL ABSTRACTION section
#             The GLOBALSIZE is not yet defined (I've set it to 100): 
#	          %a5 -> %agp - GLOBALSIZE
# 14 Apr 00 - Mike: Return locations for INTEGER and FLOAT have .size now
# 22 Feb 01 - Mike: Finally there is a GLOBALOFFSET (was called GLOBALSIZE)
# 01 Aug 01 - Mike: Updated GLOBAL ABSTRACTION to new format

FRAME ABSTRACTION
    INIT = %a7

	std_link
    link_save
    link_save1
    {
        %a6 -> %afp - locals
    }

# push_lea and bare_ret do not require a stack frame
     push_lea
     bare_ret
     {
     }

GLOBAL ABSTRACTION
     %a5 -> %agp + GLOBALOFFSET

LOCALS
	std_link
	link_save
    link_save1
    push_lea
    {
        locals
    }
# bare_ret has no locals

PARAMETERS

    CALLER
    {
        STACK -> BASE = [%afp - 2]		# pushed on the stack
                 OFFSET = -2			# word (16-bit) aligned
    }

	std_link
	link_save
    link_save1
    push_lea
    {
        STACK -> BASE = [%afp - locals + 8] # parent's frame
                 OFFSET = 2					# word-aligned
    }
# bare_ret has no parameters

RETURNS

	std_ret
	rest_ret
	rest1_ret
    pop_ret
    CALLER	
    {
        INTEGER.32  IN %d0
        INTEGER.16  IN %d0
        INTEGER.8   IN %d0
        FLOAT.32    IN %d0
#       FLOAT.64    IN %d0d1
        ADDRESS     IN %a0
    }
# bare_ret never returns anything (?)
