<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="boomerang_icon.png">../../data/images/boomerang_icon.png</file>
        <file alias="closetab.png"      >../../data/images/closetab.png</file>
        <file alias="decode.png"        >../../data/images/decode.png</file>
        <file alias="decompile.png"     >../../data/images/decompile.png</file>
        <file alias="gencode.png"       >../../data/images/gencode.png</file>
        <file alias="ico00001.png"      >../../data/images/ico00001.png</file>
        <file alias="ico00002.png"      >../../data/images/ico00002.png</file>
        <file alias="icon1.png"         >../../data/images/icon1.png</file>
        <file alias="id_lproc.png"      >../../data/images/id_lproc.png</file>
        <file alias="load1.png"         >../../data/images/load1.png</file>
        <file alias="proc1.png"         >../../data/images/proc1.png</file>
        <file alias="rarrow.png"        >../../data/images/rarrow.png</file>
        <file alias="resume.png"        >../../data/images/resume.png</file>
        <file alias="resume1.png"       >../../data/images/resume1.png</file>
        <file alias="suspend.png"       >../../data/images/suspend.png</file>
    </qresource>
</RCC>
