<RCC>
    <qresource prefix="/icons">
        <file>../../data/icons/closetab.png</file>
        <file>../../data/icons/decode.png</file>
        <file>../../data/icons/decompile.png</file>
        <file>../../data/icons/gencode.png</file>
        <file>../../data/icons/ico00001.png</file>
        <file>../../data/icons/ico00002.png</file>
        <file>../../data/icons/icon1.png</file>
        <file>../../data/icons/id_lproc.png</file>
        <file>../../data/icons/load1.png</file>
        <file>../../data/icons/proc1.png</file>
        <file>../../data/icons/rarrow.png</file>
        <file>../../data/icons/resume.png</file>
        <file>../../data/icons/resume1.png</file>
        <file>../../data/icons/suspend.png</file>
        <file>../../data/icons/boomerang_icon.png</file>
    </qresource>
</RCC>
