#################################################################
#
# FILENAME
#
#   \file mips.ssl
#
# PURPOSE 
#
#   Semantic description of the MIPS CPU.
#
# AUTHOR 
#
#   \author Markus Gothe, nietzsche@lysator.liu.se
#
# REVISION 
#
#   $Id$
#
#################################################################


#
# RTL for MIPS
#


MAX_BYTE    := 2**8  - 1;    # a byte of all 1's
MAX32BIT    := 2**32 - 1;    # a word of all 1's
MAXSIGN32   := 2**31 - 1;    # all bits except sign bit are set
SIGN_32_NEG := -2**31;
WORD        := 4;            # size of word in bytes (for now)

ENDIANESS BIG;

SP := 29;

NOP
                _ ;

