/* include/config.h.  Generated by configure.  */
/* include/config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Auxiliary vector structure */
/* #undef AUXV_T */

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define if you have the <byteswap.h> header file. */
#define HAVE_BYTESWAP_H 1

/* Elf32_Versym */
/* #undef HAVE_ELF32_VERSYM */

/* Define if you have the <elf.h> header file. */
/* #undef HAVE_ELF_H */

/* Define if you have the <fcntl.h> header file. */
#define HAVE_FCNTL_H 1

/* Define if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define if you have the `elf' library (-lelf). */
/* #undef HAVE_LIBELF */

/* Define if you have the <libelf.h> header file. */
/* #undef HAVE_LIBELF_H */

/* Define if you have the <libelf/libelf.h> header file. */
/* #undef HAVE_LIBELF_LIBELF_H */

/* Define if you have the `stdc++' library (-lstdc++). */
#define HAVE_LIBSTDC__ 1

/* Define if you have the <link.h> header file. */
/* #undef HAVE_LINK_H */

/* Define if the `long double' type works. */
/* #undef HAVE_LONG_DOUBLE */

/* Define if you have the <malloc.h> header file. */
#define HAVE_MALLOC_H 1

/* Define if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define if you have the `mkdir' function. */
#define HAVE_MKDIR 1

/* Define if you have the <sys/auxv.h> header file. */
/* #undef HAVE_SYS_AUXV_H */

/* Define if you have the <sys/elf_SPARC.h> header file. */
/* #undef HAVE_SYS_ELF_SPARC_H */

/* Define if you have the <sys/link.h> header file. */
/* #undef HAVE_SYS_LINK_H */

/* Define if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define as `__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
/* #undef inline */

/* Define to `unsigned' if <sys/types.h> does not define. */
/* #undef size_t */

/* The size of a `char', as computed by sizeof. */
#define SIZEOF_CHAR 1

/* The size of a `double', as computed by sizeof. */
#define SIZEOF_DOUBLE 8

/* The size of a `float', as computed by sizeof. */
#define SIZEOF_FLOAT 4

/* The size of a `int', as computed by sizeof. */
#define SIZEOF_INT 4

/* The size of a `long', as computed by sizeof. */
#define SIZEOF_LONG 4

/* The size of a `long double', as computed by sizeof. */
#define SIZEOF_LONG_DOUBLE 12

/* The size of a `long long', as computed by sizeof. */
#define SIZEOF_LONG_LONG 8

/* The size of a `short', as computed by sizeof. */
#define SIZEOF_SHORT 2

/* PalmOS PRC generator */
/* #undef TARGET_BUILDPRC_PATH */

/* Host uses GNU ld */
#define HOST_GNU_LD 0

/* Path to head */
/* #undef TARGET_HEAD_PATH */

/* Target objcopy prog */
/* #undef TARGET_OBJCOPY_PATH */

/* PalmOS object translator */
/* #undef TARGET_OBJRES_PATH */

/* Define if your processor stores words with the most significant byte first
   (like Motorola and SPARC, unlike Intel and VAX). */
/* #undef WORDS_BIGENDIAN */

/* Define if `lex' declares `yytext' as a `char *' by default, not a `char[]'.
   */
/* #undef YYTEXT_POINTER */
