#
# This file is part of the Boomerang Decompiler.
#
# See the file "LICENSE.TERMS" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL
# WARRANTIES.
#

# Description for instruction semantics of the x86 instruction set.

ENDIANNESS LITTLE;

# Constants defined in hexadecimal (modelling manual) 
MAX8BITS  := 0xFF;
MAX16BITS := 0xFFFF;
MAX32BITS := 0xFFFFFFFF;
MAX64BITS := 0xFFFFFFFFFFFFFFFF;
MAX8POS   := 0x7F;
MAX8NEG   := 0x80;
MAX16POS  := 0x7FFF;
MAX16NEG  := 0x8000;
MAX32POS  := 0x7FFFFFFF;
MAX32NEG  := 0x80000000;

INTEGER
[ %eax, %ecx, %edx, %ebx,
  %esp, %ebp, %esi, %edi ][32] -> 24..31,
%ax[16] -> 0 SHARES %eax@[0..15],
%cx[16] -> 1 SHARES %ecx@[0..15],
%dx[16] -> 2 SHARES %edx@[0..15],
%bx[16] -> 3 SHARES %ebx@[0..15],
%sp[16] -> 4 SHARES %esp@[0..15],
%bp[16] -> 5 SHARES %ebp@[0..15],
%si[16] -> 6 SHARES %esi@[0..15],
%di[16] -> 7 SHARES %edi@[0..15],
%al[8]  -> 8 SHARES %ax@[0..7],
%cl[8]  -> 9 SHARES %cx@[0..7],
%dl[8]  -> 10 SHARES %dx@[0..7],
%bl[8]  -> 11 SHARES %bx@[0..7],
%ah[8]  -> 12 SHARES %ax@[8..15],
%ch[8]  -> 13 SHARES %cx@[8..15],
%dh[8]  -> 14 SHARES %dx@[8..15],
%bh[8]  -> 15 SHARES %bx@[8..15],
%es[8]  -> 16,
%cs[8]  -> 17,
%ss[8]  -> 18,
%ds[8]  -> 19,
%pc[32] -> -1,
[ %NF, %ZF, %AF, %PF, %SF,
  %CF, %OF, %DF, %IF,
  %FP, %SKIP, %RPT, %FLF,
  %C1, %C2, %FZF ][1] -> -1;

FLOAT
[ %st, %st1,        # stack head, stack neck
  %st2, %st3, %st4, %st5, %st6, %st7 ][80] -> 32..39;

INTEGER
# Note: for boomerang, we use the abstract floating point flags %fflags now
%fsw[16] -> 40, #Float status word(16 Bit register Containing information about
                #The state of the FPU.  stores the top of stack pointer
                #information aswell as the exception flags and stack fault
                #information)

%fstp[8] -> 41, #Floating point stack pointer.  Holds the top of stack pointer.
                #NB is bits 11->13 inclusive of the fsw(defined above).

%fcw[16] -> 42; #Floating point Control Word (16 bit register holding
                #information such as the infinity control, rounding control,
                #precision control and exception masks.




#
# Flag adjust functions
#
ADDFLAGS8(op1, op2, result)  {
    *1* %OF := (op1@[7:7] & op2@[7:7] & ~result@[7:7])
                | (~op1@[7:7] & ~op2@[7:7] & result@[7:7])
    *1* %SF := result@[7:7]
    *1* %ZF := (result = 0)
#   *1* %AF := ?? TODO
    *1* %CF := (op1@[7:7] & op2@[7:7]) | (~result@[7:7] & (op1@[7:7] | op2@[7:7]))
    *1* %PF := ((result@[7:7] ^ result@[6:6]) ^ (result@[5:5] ^ result@[4:4])) ^ ((result@[3:3] ^ result@[2:2]) ^ (result@[1:1] ^ result@[0:0]))
};


ADDFLAGS16(op1, op2, result)  {
    *1* %OF := (op1@[15:15] & op2@[15:15] & ~result@[15:15])
                | (~op1@[15:15] & ~op2@[15:15] & result@[15:15])
    *1* %SF := result@[15:15]
    *1* %ZF := (result = 0)
#   *1* %AF := ?? TODO
    *1* %CF := (op1@[15:15] & op2@[15:15]) | (~result@[15:15] & (op1@[15:15] | op2@[15:15]))
    *1* %PF := ((result@[7:7] ^ result@[6:6]) ^ (result@[5:5] ^ result@[4:4])) ^ ((result@[3:3] ^ result@[2:2]) ^ (result@[1:1] ^ result@[0:0]))
};


ADDFLAGS32(op1, op2, result)  {
    *1* %OF := (op1@[31:31] & op2@[31:31] & ~result@[31:31])
                | (~op1@[31:31] & ~op2@[31:31] & result@[31:31])
    *1* %SF := result@[31:31]
    *1* %ZF := (result = 0)
    *1* %CF := (op1@[31:31] & op2@[31:31]) | (~result@[31:31] & (op1@[31:31] | op2@[31:31]))
    *1* %PF := ((result@[7:7] ^ result@[6:6]) ^ (result@[5:5] ^ result@[4:4])) ^ ((result@[3:3] ^ result@[2:2]) ^ (result@[1:1] ^ result@[0:0]))
#   *1* %AF := ??
};


SUBFLAGS8(op1, op2, result)  {
    *1* %OF := (op1@[7:7] & ~op2@[7:7] & ~result@[7:7])
                | (~op1@[7:7] & op2@[7:7] & result@[7:7])
    *1* %SF := result@[7:7]
    *1* %ZF := (result = 0)
    *1* %CF := (~op1@[7:7] & op2@[7:7])
                | (result@[7:7] & ~(op1@[7:7] | op2@[7:7]))
    *1* %PF := ((result@[7:7] ^ result@[6:6]) ^ (result@[5:5] ^ result@[4:4])) ^ ((result@[3:3] ^ result@[2:2]) ^ (result@[1:1] ^ result@[0:0]))
#   *1* %AF := ??
};

SUBFLAGS16(op1, op2, result)  {
    *1* %OF := (op1@[15:15] & ~op2@[15:15] & ~result@[15:15])
                | (~op1@[15:15] &(op2@[15:15] & result@[15:15]))
    *1* %SF := result@[15:15]
    *1* %ZF := (result = 0)
    *1* %CF := (~op1@[15:15] & op2@[15:15])
                | (result@[15:15] & (~op1@[15:15] | op2@[15:15]))
    *1* %PF := ((result@[7:7] ^ result@[6:6]) ^ (result@[5:5] ^ result@[4:4])) ^ ((result@[3:3] ^ result@[2:2]) ^ (result@[1:1] ^ result@[0:0]))
#   *1* %AF := ??
};

SUBFLAGS32(op1, op2, result)  {
    *1* %OF := (op1@[31:31] & ~op2@[31:31] & ~result@[31:31])
                | (~op1@[31:31] & op2@[31:31] & result@[31:31])
    *1* %SF := result@[31:31]
    *1* %ZF := (result = 0)
    *1* %CF := (~op1@[31:31] & op2@[31:31])
                | (result@[31:31] & (~op1@[31:31] | op2@[31:31]))
    *1* %PF := ((result@[7:7] ^ result@[6:6]) ^ (result@[5:5] ^ result@[4:4])) ^ ((result@[3:3] ^ result@[2:2]) ^ (result@[1:1] ^ result@[0:0]))
#   *1* %AF := ??
};

SUBFLAGSFL(op1, op2) {
    *1* %CF := op1 < op2
    *1* %ZF := op1 = op2
};

LOGICALFLAGS8(result)  {
    *1* %CF := 0
    *1* %OF := 0
    *1* %ZF := (result = 0)
    *1* %SF := result@[7:7]
    *1* %PF := ((result@[7:7] ^ result@[6:6]) ^ (result@[5:5] ^ result@[4:4])) ^ ((result@[3:3] ^ result@[2:2]) ^ (result@[1:1] ^ result@[0:0]))
#   *1* %AF := ??
};

LOGICALFLAGS16(result)  {
    *1* %CF := 0
    *1* %OF := 0
    *1* %ZF := (result = 0)
    *1* %SF := result@[15:15]
    *1* %PF := ((result@[7:7] ^ result@[6:6]) ^ (result@[5:5] ^ result@[4:4])) ^ ((result@[3:3] ^ result@[2:2]) ^ (result@[1:1] ^ result@[0:0]))
#   *1* %AF := ??
};

LOGICALFLAGS32(result)  {
    *1* %CF := 0
    *1* %OF := 0
    *1* %ZF := (result = 0)
    *1* %SF := result@[31:31]
    *1* %PF := ((result@[7:7] ^ result@[6:6]) ^ (result@[5:5] ^ result@[4:4])) ^ ((result@[3:3] ^ result@[2:2]) ^ (result@[1:1] ^ result@[0:0]))
#   *1* %AF := ??
};


IMULTFLAGS8(result)  {
    *1* %CF := (result@[7:15] = 0 or result@[7:15] = 1)
    *1* %OF := (result@[7:15] = 0 or result@[7:15] = 1)
};

IMULTFLAGS16(result)  {
    *1* %CF := (result@[15:31] = 0 or result@[15:31] = 1)
    *1* %OF := (result@[15:31] = 0 or result@[15:31] = 1)
};

IMULTFLAGS32(result)  {
    *1* %CF := (result@[31:63] = 0 or result@[31:63] = 1)
    *1* %OF := (result@[31:63] = 0 or result@[31:63] = 1)
};

MULTFLAGS8(result)  {
    *1* %CF := (result@[8:15] ~= 0)
    *1* %OF := (result@[8:15] ~= 0)
};

MULTFLAGS16(result)  {
    *1* %CF := (result@[16:31] ~= 0)
    *1* %OF := (result@[16:31] ~= 0)
};

MULTFLAGS32(result)  {
    *1* %CF := (result@[32:63] ~= 0)
    *1* %OF := (result@[32:63] ~= 0)
};

ROLFLAGS8(result, op1, count)  {
    *1* %OF := [count = 1?(op1@[7:7])! = %CF:-1]
    *1* %CF := result@[7:7]
};

ROLFLAGS16(result, op1, count)  {
    *1* %OF := [count = 1?(op1@[15:15])! = %CF:-1]
    *1* %CF := result@[15:15]
};

ROLFLAGS32(result, op1, count)  {
    *1* %OF := [count = 1?(op1@[31:31])! = %CF:-1]
    *1* %CF := result@[31:31]
};

RORFLAGS8(result, op1, count)  {
    *1* %CF := result@[7:7]
    *1* %OF := [count = 1?(op1@[7:7])! = (op1@[6:6]):-1]
};

RORFLAGS16(result, op1, count)  {
    *1* %CF := result@[15:15]
    *1* %OF := [count = 1?(op1@[15:15])! = (op1@[14:14]):-1]
};

RORFLAGS32(result, op1, count)  {
    *1* %CF := result@[31:31]
    *1* %OF := [count = 1?(op1@[31:31])! = (op1@[30:30]):-1]
};

SALFLAGS8(result, op1, count)  {
    *1* %CF := op1@[(8 - count):(9 - count)]
    *1* %OF := [count = 1?(result@[7:7])! = %CF:-1]
};

SALFLAGS16(result, op1, count)  {
    *1* %CF := op1@[(16 - count):(17 - count)]
    *1* %OF := [count = 1?(result@[15:15])! = %CF:-1]
};

SALFLAGS32(result, op1, count)  {
    *1* %CF := op1@[(32 - count):(33 - count)]
    *1* %OF := [count = 1?(result@[31:31])! = %CF:-1]
};

SARFLAGS(result, op1, count)  {
    *1* %CF := op1@[(count - 1):count]
    *1* %OF := [count = 1?0:-1]
};

SHRFLAGS8(result, op1, count)  {
    *1* %CF := op1@[(count - 1):count]
    *1* %OF := [count = 1?(result@[7:7])! = %CF:-1]
};

SHRFLAGS16(result, op1, count)  {
    *1* %CF := op1@[(count - 1):count]
    *1* %OF := [count = 1?(result@[15:15])! = %CF:-1]
};

SHRFLAGS32(result, op1, count)  {
    *1* %CF := op1@[(count - 1):count]
    *1* %OF := [count = 1?(result@[31:31])! = %CF:-1]
};

SHLDFLAGS32(result, combine, count)  {
    *1* %CF := combine@[(32 - count):(33 - count)]
    *1* %OF := [count = 1?(result@[31:31])! = %CF:-1]
};

SHLDFLAGS64(result, combine, count)  {
    *1* %CF := combine@[(64 - count):(65 - count)]
    *1* %OF := [count = 1?(result@[63:64])! = %CF:-1]
};

SHRDFLAGS32(result, combine, count)  {
    *1* %CF := combine@[(count - 1):count]
    *1* %OF := [count = 1?(result@[31:31])! = %CF:-1]
};

SHRDFLAGS64(result, combine, count)  {
    *1* %CF := combine@[(count - 1):count]
    *1* %OF := [count = 1?(result@[63:64])! = %CF:-1]
};

SETFFLAGS(op1, op2)  {
    *1* %FZF := [(op1 = op2) ? 1 : 0]
    *1* %FLF := [(op1 < op2) ? 1 : 0]
    *1* %C2 := 0 # [ (op1 > op2) ? 1 : 0]
};


#
# String instructions
#

# The string instructions
REPS := {"REP", "REPNE"};                       # Repeat prefixes
OREPS := { REPS, ""};                           # Optional repeat prefixes
ALLSZ := {"Brm8rm8", "Wrm16rm16", "Drm32rm32"}; # All size suffixes

# String instructions, not repeated
STRS := { "CMPS", "LODS", "MOVS", "SCAS", "STOS" };

# String instructions, repeated
STRS_R := REPS STRS;

# String instructions, optionally repeated
STRS_OR := OREPS STRS;

STRFL :=       { "CMPS", "SCAS"};                   # Update flags
STRNF :=       { "LODS", "MOVS", "STOS"};           # No update flags
STRSI := OREPS { "CMPS", "LODS", "MOVS" };          # Update esi
STRDI := OREPS { "CMPS", "MOVS", "SCAS", "STOS" };  # Update edi
STRFL_OR := OREPS STRFL;                            # Optionally repeated; flags

CMPS_OR := OREPS CMPS;      # Compare with optional repeat
LODS_OR := OREPS LODS;      # Load with optional repeat
MOVS_OR := OREPS MOVS;      # Move with optional repeat
SCAS_OR := OREPS SCAS;      # Scan with optional repeat
STOS_OR := OREPS STOS;      # Store with optional repeat

# All repeated string instructions
STRS_R[X]ALLSZ[Y] dest, src
            *1* %SKIP := (%ecx = 0);

CMPS_OR[X].B.rm8.rm8 dest, src
            *8* tmpb := m[%esi]{8} - m[%edi]{8};
LODS_OR[X].B.rm8.rm8 dest, src
            *8* %al := m[%esi]{8};
MOVS_OR[X].B.rm8.rm8 dest, src   
            *8* m[%edi] := m[%esi]{8};
SCAS_OR[X].B.rm8.rm8 dest, src   
            *8* tmpb := %al - m[%edi]{8};
STOS_OR[X].B.rm8.rm8 dest, src   
            *8* m[%edi] := %al;
STRFL_OR[X].B.rm8.rm8 dest, src
            SUBFLAGS8(m[%esi]{8}, m[%edi]{8}, tmpb);
STRSI[IDX].B.rm8.rm8 dest, src
            *32* %esi := %esi + [%DF = 0?1:-1];
STRDI[IDX].B.rm8.rm8 dest, src
            *32* %edi := %edi + [%DF = 0?1:-1];

CMPS_OR[X].W.rm16.rm16 dest, src
            *16* tmph := m[%esi]{16} - m[%edi]{16};
LODS_OR[X].W.rm16.rm16 dest, src
            *16* %eax := m[%esi]{16};
MOVS_OR[X].W.rm16.rm16 dest, src
            *16* m[%edi] := m[%esi]{16};
SCAS_OR[X].W.rm16.rm16 dest, src
            *16* tmph := %eax - m[%edi];
STOS_OR[X].W.rm16.rm16 dest, src
            *16* m[%edi] := %eax;
STRFL_OR[X].W.rm16.rm16 dest, src
            SUBFLAGS16(m[%esi]{16}, m[%edi]{16}, tmph);
STRSI[IDX].W.rm16.rm16 dest, src
            *16* %esi := %esi + [%DF = 0?2:-2];
STRDI[IDX].W.rm16.rm16 dest, src
            *16* %edi := %edi + [%DF = 0?2:-2];

CMPS_OR[X].D.rm32.rm32 dest, src
            *32* tmp1 := m[%esi]{32} - m[%edi]{32};
LODS_OR[X].D.rm32.rm32 dest, src
            *32* %eax := m[%esi]{32};
MOVS_OR[X].D.rm32.rm32 dest, src
            *32* m[%edi] := m[%esi]{32};
SCAS_OR[X].D.rm32.rm32 dest, src
            *32* tmp1 := %eax - m[%edi];
STOS_OR[X].D.rm32.rm32 dest, src
            *32* m[%edi] := %eax;
STRFL_OR[X].D.rm32.rm32 dest, src
            SUBFLAGS32(m[%esi]{32}, m[%edi]{32}, tmp1);
STRSI[IDX].D.rm32.rm32 dest, src
            *32* %esi := %esi + [%DF = 0?4:-4];
STRDI[IDX].D.rm32.rm32 dest, src
            *32* %edi := %edi + [%DF = 0?4:-4];

# All repeated instructions decrement %ecx
STRS_R[X]ALLSZ[Y] dest, src
            *32* %ecx := %ecx - 1;

# Do the repeat logic
REPIFZ := REP STRFL;
REPIFZ[X]ALLSZ[Y] dest, src
            *1* %RPT := %ZF;

REPIFNZ := REPNE STRFL;
REPIFNZ[X]ALLSZ[Y] dest, src
            *1* %RPT := ~%ZF;

REPALL := REPS STRNF;
REPALL[X]ALLSZ[Y] dest, src
            *1* %RPT := 1;


#
# Remaining instructions (sorted alphabetically)
#

# AAA
AAA
    *1* tmpadjust := %AF = 1 and ((%al & 0x0F) > 9)
    *8* %al := %al + 6 * tmpadjust
    *8* %ah := %ah + tmpadjust
    *1* %AF := tmpadjust
    *1* %CF := tmpadjust
    *8* %al := %al & 0x0F
;


# AAD
AAD.imm8 imm8
    *8* %al := %al + ((%ah * imm8) & 0xFF)
    *8* %ah := 0
;

AAD
    *8* %al := %al + ((%ah * 0x0A) & 0xFF)
    *8* %ah := 0
;


# AAS
AAS
    *1* tmpadjust := %AF = 1 and ((%al & 0x0F) > 9)
    *8* %al := %al - 6 * tmpadjust
    *8* %ah := %ah - tmpadjust
    *1* %AF := tmpadjust
    *1* %CF := tmpadjust
    *8* %al := %al & 0x0F
;


# ADC
ADC.reg8.reg8 dest, src
    *8* tmpresult := dest + src + %CF
    ADDFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

ADC.reg8.rm8 dest, src
    *8* tmpresult := dest + src + %CF
    ADDFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

ADC.reg16.rm16 dest, src
    *16* tmpresult := dest + src + %CF
    ADDFLAGS16(dest, src, tmpresult)
    *16* dest := tmpresult
;

ADC.reg32.rm32 dest, src
    *32* tmpresult := dest + src + %CF
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

ADC.reg32.imm32 dest, src
    *32* tmpresult := dest + src + %CF
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

ADC.reg32.reg32 dest, src
    *32* tmpresult := dest + src + %CF
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

ADC.rm8.reg8 dest, src
    *8* tmpresult := dest + src + %CF
    ADDFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

ADC.rm16.reg16 dest, src
    *16* tmpresult := dest + src + %CF
    ADDFLAGS16(dest, src, tmpresult)
    *16* dest := tmpresult
;

ADC.rm32.reg32 dest, src
    *32* tmpresult := dest + src + %CF
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;


ADC.AL.imm8 dest, src
    *8* tmpresult := dest + src + %CF
    ADDFLAGS8(dest, src, tmpresult)
    *8* %al := tmpresult
;

ADC.AX.imm16 dest, src
    *16* tmpresult := dest + src + %CF
    ADDFLAGS16(dest, src, tmpresult)
    *16* %ax := tmpresult
;

ADC.EAX.imm32 dest, src
    *32* tmpresult := dest + src + %CF
    ADDFLAGS32(dest, src, tmpresult)
    *32* %eax := tmpresult
;

ADC.rm8.imm8 dest, src
    *8* tmpresult := dest + src + %CF
    ADDFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

ADC.rm16.imm16 dest, src
    *16* tmpresult := dest + src + %CF
    ADDFLAGS16(dest, src, tmpresult)
    *16* dest := tmpresult
;

ADC.rm32.imm32 dest, src
    *32* tmpresult := dest + src + %CF
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

ADC.rm16.imm8 dest, src
    *16* tmpresult := dest + src + %CF
    ADDFLAGS16(dest, src, tmpresult)
    *16* dest := tmpresult
;

ADC.rm32.imm8 dest, src
    *32* tmpresult := dest + src + %CF
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;


# ADD
ADD.reg8.imm8 dest, src
    *8* tmpresult := dest + src
    ADDFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

ADD.reg8.reg8 dest, src
    *8* tmpresul := dest + src
    ADDFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

ADD.reg8.rm8 dest, src
    *8* tmpresult := dest + src
    ADDFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

ADD.reg16.rm16 dest, src
    *16* tmpresult := dest + src
    ADDFLAGS16(dest, src, tmpresult)
    *16* dest := tmpresult
;

ADD.reg32.rm32 dest, src
    *32* tmpresult := dest + src
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

ADD.reg32.reg32 dest, src
    *32* tmpresult := dest + src
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

ADD.rm8.reg8 dest, src
    *8* tmpresult := dest + src
    ADDFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

ADD.rm16.reg16 dest, src
    *16* tmpresult := dest + src
    ADDFLAGS16(dest, src, tmpresult)
    *16* dest := tmpresult
;

ADD.rm32.reg32 dest, src
    *32* tmpresult := dest + src
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;


ADD.AL.imm8 dest, src
    *8* tmpresult := dest + src
    ADDFLAGS8(dest, src, tmpresult)
    *8* %al := tmpresult
;

ADD.AX.imm16 dest, src
    *16* tmpresult := dest + src
    ADDFLAGS16(dest, src, tmpresult)
    *16* %ax := tmpresult
;

ADD.EAX.imm32 dest, src
    *32* tmpresult := dest + src
    ADDFLAGS32(dest, src, tmpresult)
    *32* %eax := tmpresult
;

ADD.rm8.imm8 dest, src
    *8* tmpresult := dest + src
    ADDFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

ADD.rm16.imm16 dest, src
    *16* tmpresult := dest + src
    ADDFLAGS16(dest, src, tmpresult)
    *16* dest := tmpresult
;

ADD.rm32.imm32 dest, src
    *32* tmpresult := dest + src
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

ADD.rm16.imm8 dest, src
    *16* tmpresult := dest + src
    ADDFLAGS16(dest, src, tmpresult)
    *16* dest := tmpresult
;

ADD.rm32.imm8 dest, src
    *32* tmpresult := dest + src
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

ADD.reg32.imm32 dest, src
    *32* tmpresult := dest + src
    ADDFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

# AND
AND.AL.imm8 dest, src
    *8* dest := dest & src
    LOGICALFLAGS8(dest)
;

AND.AX.imm16 dest, src
    *16* dest := dest & src
    LOGICALFLAGS16(dest)
;

AND.EAX.imm32 dest, src
    *32* dest := dest & src
    LOGICALFLAGS32(dest)
;

AND.reg8.imm8 dest, src
    *8* dest := dest & src
    LOGICALFLAGS8(dest)
;

AND.reg8.rm8 dest, src
    *8* dest := dest & src
    LOGICALFLAGS8(dest)
;

AND.reg16.rm16 dest, src
    *16* dest := dest & src
    LOGICALFLAGS16(dest)
;

AND.reg32.imm32 dest, src
    *32* dest := dest & src
    LOGICALFLAGS32(dest)
;

AND.reg32.reg32 dest, src
    *32* dest := dest & src
    LOGICALFLAGS32(dest)
;

AND.reg32.rm32 dest, src
    *32* dest := dest & src
    LOGICALFLAGS32(dest)
;

AND.rm8.imm8 dest, src
    *8* dest := dest & src
    LOGICALFLAGS8(dest)
;

AND.rm8.reg8 dest, src
    *8* dest := dest & src
    LOGICALFLAGS8(dest)
;

AND.rm16.imm8 dest, src
    *16* dest := dest & sgnex(8,16,src)
    LOGICALFLAGS16(dest)
;

AND.rm16.imm16 dest, src
    *16* dest := dest & src
    LOGICALFLAGS16(dest)
;

AND.rm16.reg16 dest, src
    *16* dest := dest & src
    LOGICALFLAGS16(dest)
;

AND.rm32.imm8 dest, src
    *32* dest := dest & sgnex(8, 32, src)
    LOGICALFLAGS32(dest)
;

AND.rm32.imm32 dest, src
    *32* dest := dest & src
    LOGICALFLAGS32(dest)
;

AND.rm32.reg32 dest, src
    *32* dest := dest & src
    LOGICALFLAGS32(dest)
;


# BSWAP
BSWAP.reg32 val
    *32* val := (zfill(8, 32, val@[31:24]) <<  0) |
                (zfill(8, 32, val@[23:16]) <<  8) |
                (zfill(8, 32, val@[15: 8]) << 16) |
                (zfill(8, 32, val@[ 7: 0]) << 24)
;


# CALL
CALL.imm32 dest
    *32* %esp := %esp - 4
    *32* m[%esp] := %pc
    *32* %pc := dest
;

CALL.reg32 dest
    *32* %esp := %esp - 4
    *32* m[%esp] := %pc
    *32* %pc := dest
;

CALL.rm32 dest
    *32* %esp := %esp - 4
    *32* m[%esp] := %pc
    *32* %pc := dest
;


# CDQ
CDQ
    *32* %SF = 1 => %edx := 0xFFFFFFFF
    *32* %SF = 0 => %edx := 0x00000000
;


# CLC
CLC
    *1* %CF := 0
;


# CLD
CLD
    *1* %DF := 0
;


# CLI
CLI
    *1* %IF := 0
;


# CMP
CMP.reg8.reg8 lhs, rhs
    *8* tmpresult := lhs - rhs
    SUBFLAGS8(lhs, rhs, tmpresult)
;

CMP.reg8.imm8 lhs, rhs
    *8* tmpresult := lhs - rhs
    SUBFLAGS8(lhs, rhs, tmpresult)
;

CMP.rm8.imm8 lhs, rhs
    *8* tmpresult := lhs - rhs
    SUBFLAGS8(lhs, rhs, tmpresult)
;

CMP.rm8.reg8 lhs, rhs
    *8* tmpresult := lhs - rhs
    SUBFLAGS8(lhs, rhs, tmpresult)
;

CMP.reg16.imm16 lhs, rhs
    *16* tmpresult := lhs - rhs
    SUBFLAGS16(lhs, rhs, tmpresult)
;

CMP.reg16.reg16 lhs, rhs
    *16* tmpresult := lhs - rhs
    SUBFLAGS16(lhs, rhs, tmpresult)
;

CMP.rm16.imm16 lhs, rhs
    *16* tmpresult := lhs - rhs
    SUBFLAGS16(lhs, rhs, tmpresult)
;

CMP.rm16.reg16 lhs, rhs
    *16* tmpresult := lhs - rhs
    SUBFLAGS16(lhs, rhs, tmpresult)
;

CMP.reg32.imm8 lhs, rhs
    *32* tmprhs := sgnex(8, 32, rhs)
    *32* tmpresult := lhs - tmprhs
    SUBFLAGS32(lhs, tmprhs, tmpresult)
;

CMP.reg32.imm32 lhs, rhs
    *32* tmpresult := lhs - rhs
    SUBFLAGS32(lhs, rhs, tmpresult)
;

CMP.reg32.reg32 lhs, rhs
    *32* tmpresult := lhs - rhs
    SUBFLAGS32(lhs, rhs, tmpresult)
;

CMP.reg32.rm32 lhs, rhs
    *32* tmpresult := lhs - rhs
    SUBFLAGS32(lhs, rhs, tmpresult)
;

CMP.rm32.imm32 lhs, rhs
    *32* tmpresult := lhs - rhs
    SUBFLAGS32(lhs, rhs, tmpresult)
;

CMP.rm32.reg32 lhs, rhs
    *32* tmpresult := lhs - rhs
    SUBFLAGS32(lhs, rhs, tmpresult)
;


# DEC
DEC.reg32 val
    *32* tmpresult := val - 1
    SUBFLAGS32(val, 1, tmpresult)
    *32* val := tmpresult
;


DEC.rm8 val
    *8* tmpresult := val - 1
    SUBFLAGS32(val, 1, tmpresult)
    *8* val := tmpresult
;

DEC.rm32 val
    *32* tmpresult := val - 1
    SUBFLAGS32(val, 1, tmpresult)
    *32* val := tmpresult
;


# DIV
DIV.reg32 divisor
    *64* tmpdividend := (zfill(32,64,%edx) << 32) | zfill(32,64,%eax)
    *32* %eax := tmpdividend / divisor
    *32* %edx := tmpdividend % divisor
    undefineflags( )
;


# FABS
FABS    
    *f80* %st := fabs(%st)
;


# FADD
FADD.reg80 val
    *f80* val := %st +f src
;


# FADDP
FADDP.reg80 val
    *f80* val := %st +f src
    FPOP
;


# FDIV
FDIV.reg80 val
    *f80* %st := %st /f val
;

FDIV.reg80.reg80 dest, src
    *f80* dest := dest /f src
;

FDIV.rm32 val
    *f80* %st := %st /f fsize(32,80,val)
;

FDIV.rm64 val
    *f80* %st := %st /f fsize(64,80,val)
;


# FDIVP
FDIVP.reg80 val
    *f80* val := %st /f val
    FPOP
;

FDIVP.reg80.reg80 dest, src
    *f80* dest := dest /f src
    FPOP
;


# FDIVR
FDIVR.rm32 val
    *f80* %st := fsize(32, 80, val) /f %st
;

FDIVR.rm64 val
    *f80* %st := fsize(64, 80, val) /f %st
;

FDIVR.reg80 val
    *f80* %st := val /f %st
;

FDIVR.reg80.reg80 dest, src
    *f80* dest := src /f dest
;


# FDIVRP
FDIVRP.reg80 val
    *f80* val := %st /f val
    FPOP
;


# FILD
FILD.rm16 val
    FPUSH
    *f80* %st := itof(16, 80, val)
;

FILD.rm32 val
    FPUSH
    *f80* %st := itof(32, 80, val)
;

FILD.rm64 val
    FPUSH
    *f80* %st := itof(64, 80, val)
;


# FISUB
FISUB.rm16 val
    *f80* %st := %st - itof(16, 80, val)
;

FISUBR.rm16 val
    *f80* %st := itof(16, 80, val) - %st
;


# FLD
FLD.rm32 val
    FPUSH
    *f80* %st := fsize(32,80,val)
;

FLD.rm64 val
    FPUSH
    *f80* %st := fsize(64,80,val)
;


# FLD1
FLD1
    FPUSH
    *f80* %st := 1.0
;


# FMUL
FMUL.rm64 val
    *f80* %st := %st *f fsize(64, 80, val)
;


# FMULP
FMULP.reg80 val
    *f80* val := val *f %st
    FPOP
; 


# FSTP
FSTP.reg80 dest
    *f80* dest := %st
    FPOP
;

FSTP.rm32 val
    *32* val := fsize(80,32,%st)
    FPOP
;

FSTP.rm64 val
    *64* val := fsize(80,64,%st)
    FPOP
;


# FSUB
FSUB.reg80 val
    *f80* %st := %st -f val
;


FSUB.reg80.reg80 dest, src
    *f80* dest := dest -f src
;


# FSUBP
FSUBP.reg80 val
    *f80* val := %st -f val
    FPOP
;


# FSUBR
FSUBR.reg80 val
    *f80* val := val -f %st
;

FSUBR.reg80.reg80 dest, src
    *f80* val := src -f dest
;


# FSUBRP
FSUBRP.reg80 val
    *f80* val := val -f %st
    FPOP
;


# FUCOM
FUCOM.reg80 val
    *f80* tmpD := %st -f val
    SETFFLAGS(%st, val)
;


# FUCOMP
FUCOMP.reg80 val
    *f80* tmpD1 := %st
    *f80* tmpD2 := val
    *f80* tmpD := %st -f val
    FPOP
    SETFFLAGS(tmpD1, tmpD2)
;


# FUCOMPP
FUCOMPP
    *f80* tmpD1 := %st
    *f80* tmpD2 := %st1
    *f80* tmpD := %st -f %st
    FPOP
    FPOP
    SETFFLAGS(tmpD1, tmpD2)
;


# FXCH
FXCH.reg80 i
    *f80* tmpD := %st
    *f80* %st := i
    *f80* i := tmpD
;


# IDIV
IDIV.rm8 val
    *16* tmph := %ax
    *8* %al := tmph /! val{8}
    *8* %ah := tmph %! val{8}
    undefineflags( )
;

IDIV.rm16 val
    *32* tmp1 := (%dx << 16) | %ax
    *16* tmph := val{16}
    *16* %ax := tmp1 /! tmph
    *16* %dx := tmp1 %! tmph
    undefineflags( )
;

IDIV.rm32 val
    *64* tmpl := (%edx << 32) | %eax
    *32* tmp2 := val
    *32* %eax := tmpl /! tmp2
    *32* %edx := tmpl %! tmp2
    undefineflags( )
;


# IMUL
IMUL.reg32.reg32.imm32 dest, src1, src2
    *32* dest := src1{32} *! src2
    IMULTFLAGS32(dest)
;

IMUL.reg32.rm32 dest, src
    *32* dest := dest{32} *! src
    IMULTFLAGS32(dest)
;


# INC
INC.reg8 val
    *8* tmpresult := val + 1
    ADDFLAGS8(val, 1, tmpresult)
    *8* val := tmpresult
;

INC.rm8 val
    *8* tmpresult := val + 1
    ADDFLAGS8(val, 1, tmpresult)
    *8* val := tmpresult
;

INC.reg32 val
    *32* tmpresult := val + 1
    ADDFLAGS32(val, 1, tmpresult)
    *32* val := tmpresult
;

INC.rm32 val
    *32* tmpresult := val + 1
    ADDFLAGS32(val, 1, tmpresult)
    *32* val := tmpresult
;


# INT3
INT3
    _
;

INT.imm32 n
    _
;


# JA
JA.imm32 dest
    *32* ~%CF & ~%ZF => %pc := dest
;
 

# JAE
JAE.imm32 dest
    *32* %CF = 0 => %pc := dest
;


# JB
JB.imm32 dest
    *32* %CF = 1 => %pc := dest
;


# JBE
JBE.imm32 dest
    *32* %CF | %ZF => %pc := dest
;


# JE
JE.imm32 dest
    *32* %ZF = 0 => %pc := dest
;


# JG
JG.imm32 dest
    *32* ~%ZF & ~(%SF ^ %OF) => %pc := dest
;


# JGE
JGE.imm32 dest
    *32* ~(%SF ^ %OF) => %pc := dest
;


# JL
JL.imm32 dest
    *32* %SF ^ %OF => %pc := dest
;


# JLE
JLE.imm32 dest
    *32* %ZF | (%SF ^ %OF) => %pc := dest
;


# JMP
JMP.imm32 dest
    *32* %pc := dest
;

JMP.reg32 dest
    *32* %pc := dest
;

JMP.rm32 dest
    *32* %pc := dest
;


# JNE
JNE.imm32 dest
    *32* ~%ZF => %pc := dest
;


# JNO
JNO.imm32 dest
    *32* ~%OF => %pc := dest
;


# JNS
JNS.imm32 dest
    *32* ~%SF => %pc := dest
;


# JS
JS.imm32 dest
    *32* %SF => %pc := dest
;


# LAHF
LAHF
    *8* %ah := (%SF << 7) | (%ZF << 6) | (0 << 5) | (%AF << 4) | (0 << 3) | (%PF << 2) | (1 << 1) | (%CF << 0)
;


# LEA
LEA.reg32.rm32 dst, src
    *32* dst := addr(src)
;


# LEAVE
LEAVE
    *32* %esp := %ebp
    *32* %ebp := m[%esp]
    *32* %esp := %esp + 4
;


# MOV
MOV.reg8.imm8 dest, src
    *32* dest := src
;

MOV.reg8.reg8 dest, src
    *32* dest := src
;

MOV.reg8.rm8 dest, src
    *32* dest := src
;

MOV.reg16.reg16 dest, src
    *16* dest := src
;

MOV.reg16.rm16 dest, src
    *16* dest := src
;

MOV.reg32.reg32 dest, src
    *32* dest := src
;

MOV.reg32.imm32 dest, src
    *32* dest := src
;

MOV.reg32.rm32 dest, src
    *32* dest := src
;

MOV.reg32.reg16 dest, src
    # Uses zero extension
    *32* dest := src
;

MOV.rm8.imm8 dest, src
    *32* dest := src
;

MOV.rm8.reg8 dest, src
    *32* dest := src
;

MOV.rm16.reg16 dest, src
    *16* dest := src
;

MOV.rm16.imm16 dest, src
    *16* dest := src
;

MOV.rm32.imm32 dest, src
    *32* dest := src
;

MOV.rm32.reg32 dest, src
    *32* dest := src
;


# MOVSX
MOVSX.reg32.reg8 dest, src
    *32* dest := sgnex(8, 32, src)
;

MOVSX.reg32.rm8 dest, src
    *32* dest := sgnex(8, 32, src)
;


# MOVZX
MOVZX.reg32.reg8 dest, src
    *32* dest := zfill(8, 32, src)
;

MOVZX.reg32.rm8 dest, src
    *32* dest := sgnex(8, 32, src)
;


# NEG
NEG.reg8 reg
    *8* tmpresult := 0 - reg{8}
    SUBFLAGS8(0, reg, tmpresult)
    *8* reg := tmpresult
;


NEG.reg16 reg
    *8* tmpresult := 0 - reg{8}
    SUBFLAGS8(0, reg, tmpresult)
    *8* reg := tmpresult
;


NEG.reg32 reg
    *8* tmpresult := 0 - reg{8}
    SUBFLAGS8(0, reg, tmpresult)
    *8* reg := tmpresult
;


# NOP
NOP
    _
;


# NOT
NOT.reg8 reg
    *8* reg := ~reg{8}
;

NOT.reg16 reg
    *16* reg := ~reg{16}
;

NOT.reg32 reg
    *32* reg := ~reg{32}
;


# OR
OR.reg8.imm8 dest, src
    *8* dest := dest | src
    LOGICALFLAGS8(dest)
;

OR.reg8.reg8 dest, src
    *8* dest := dest | src
    LOGICALFLAGS8(dest)
;

OR.reg32.imm32 dest, src
    *32* dest := dest | src
    LOGICALFLAGS32(dest)
;

OR.reg32.reg32 dest, src
    *32* dest := dest | src
    LOGICALFLAGS32(dest)
;

OR.rm8.imm8 dest, src
    *8* dest := dest | src
    LOGICALFLAGS8(dest)
;

OR.rm8.reg8 dest, src
    *8* dest := dest | src
    LOGICALFLAGS8(dest)
;

OR.rm32.imm32 dest, src
    *32* dest := dest | src
    LOGICALFLAGS32(dest)
;

OR.rm32.reg32 dest, src
    *32* dest := dest | src
    LOGICALFLAGS32(dest)
;


# POP
POP.reg32 reg
    *32* reg := m[%esp]
    *32* %esp := %esp + 4
;


# PUSH
PUSH.imm32 imm
    *32* m[%esp - 4] := imm{32}
    *32* %esp := %esp - 4
;

PUSH.reg32 reg
    *32* m[%esp - 4] := reg{32}
    *32* %esp := %esp - 4
;

PUSH.rm32 loc
    *32* m[%esp - 4] := m[loc{32}]
    *32* %esp := %esp - 4
;


# RET
RET
    *32* %pc := m[%esp]{32}
    *32* %esp := %esp + 4
;

RET.imm16 offset
    *32* %pc := m[%esp + offset]{32}
    *32* %esp := %esp + 4 + offset
;

RET.imm32 i32
    *32* %pc := m[%esp + offset]{32}
    *32* %esp := %esp + 4 + offset
;


# SAR
SAR.reg8.imm8 dest, src
    *8* tmpdest := dest
    *8* dest := dest >>A src
    SARFLAGS(dest, tmpdest, src)
;

SAR.reg32.imm32 dest, src
    *32* tmpdest := dest
    *32* dest := dest >>A src
    SARFLAGS(dest, tmpdest, src)
;

SAR.reg32.reg8 dest, src
    *32* tmpdest := dest
    *32* dest := dest >>A src
    SARFLAGS(dest, tmpdest, src)
;


# SBB
SBB.reg32.imm32 dest, src
    *32* tmpresult := dest - src - %CF
    SUBFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

SBB.reg32.reg32 dest, src
    *32* tmpresult := dest - src - %CF
    SUBFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;


# SETB
SETB.reg8 dest
    *8* dest := %CF
;


# SETE
SETE.reg8 dest
    *8* dest := %ZF
;


# SETG
SETG.reg8 dest
    *8* dest := ~%ZF & ~(%SF ^ %OF)
;


# SETNE
SETNE.reg8 dest
    *8* dest := ~%ZF
;


# SETNS
SETNS.reg8 dest
    *8* dest := ~%SF
;


# SHL
SHL.reg8.imm8 dest, src
    *8* tmpdest := dest
    *8* dest := dest << src
    SALFLAGS8(dest, tmpdest, src)
;

SHL.reg32.imm32 dest, src
    *32* tmpdest := dest
    *32* dest := dest << src
    SALFLAGS32(dest, tmpdest, src)
;

SHL.reg32.reg8 dest, src
    *32* tmpdest := dest
    *32* dest := dest << src
    SALFLAGS32(dest, tmpdest, src)
;


# SHR
SHR.reg8.imm8 dest, src
    *8* tmpdest := dest
    *8* dest := dest >> src
    SHRFLAGS8(dest, tmpdest, src)
;

SHR.reg32.imm32 dest, src
    *32* tmpdest := dest
    *32* dest := dest >> src
    SHRFLAGS32(dest, tmpdest, src)
;

SHR.reg32.reg8 dest, src
    *32* tmpdest := dest
    *32* dest := dest >> src
    SHRFLAGS32(dest, tmpdest, src)
;


# STD
STD
    *1* %DF := 1
;


# SUB
SUB.reg8.imm8 dest, src 
    *8* tmpresult := dest - src
    SUBFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

SUB.reg8.reg8 dest, src 
    *8* tmpresult := dest - src
    SUBFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

SUB.reg16.reg16 dest, src 
    *16* tmpresult := dest - src
    SUBFLAGS16(dest, src, tmpresult)
    *16* dest := tmpresult
;

SUB.reg32.imm32 dest, src 
    *32* tmpresult := dest - src
    SUBFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

SUB.reg32.reg32 dest, src
    *32* tmpresult := dest - src
    SUBFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

SUB.reg32.rm32 dest, src
    *32* tmpresult := dest - src
    SUBFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

SUB.rm32.imm32 dest, src
    *32* tmpresult := dest - src
    SUBFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

SUB.rm32.reg32 dest, src
    *32* tmpresult := dest - src
    SUBFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;


# TEST
TEST.reg8.reg8 lhs, rhs
    *8* tmpresult := lhs & rhs
    LOGICALFLAGS8(tmpresult)
;

TEST.reg8.imm8 lhs, rhs
    *8* tmpresult := lhs & rhs
    LOGICALFLAGS8(tmpresult)
;

TEST.reg16.reg16 lhs, rhs
    *16* tmpresult := lhs & rhs
    LOGICALFLAGS16(tmpresult)
;

TEST.reg32.reg32 lhs, rhs
    *32* tmpresult := lhs & rhs
    LOGICALFLAGS32(tmpresult)
;

TEST.reg32.imm32 lhs, rhs
    *32* tmpresult := lhs & rhs
    LOGICALFLAGS32(tmpresult)
;

TEST.rm8.imm8 lhs, rhs
    *8* tmpresult := lhs & rhs
    LOGICALFLAGS8(tmpresult)
;

TEST.rm8.reg8 lhs, rhs
    *8* tmpresult := lhs & rhs
    LOGICALFLAGS8(tmpresult)
;

TEST.rm32.reg32 lhs, rhs
    *32* tmpresult := lhs & rhs
    LOGICALFLAGS32(tmpresult)
;


# XCHG
XCHG.reg32.reg32 reg1, reg2
    *32* tmpreg := reg1
    *32* reg1 := reg2
    *32* reg2:= tmpreg
;


# XOR
XOR.reg8.imm8 dest, src
    *8* tmpresult := dest ^ src
    LOGICALFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

XOR.reg8.reg8 dest, src
    *8* tmpresult := dest ^ src
    LOGICALFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

XOR.reg8.rm8 dest, src
    *8* tmpresult := dest ^ src
    LOGICALFLAGS8(dest, src, tmpresult)
    *8* dest := tmpresult
;

XOR.reg32.imm32 dest, src
    *32* tmpresult := dest ^ src
    LOGICALFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

XOR.reg32.reg32 dest, src
    *32* tmpresult := dest ^ src
    LOGICALFLAGS32(dest, src, tmpresult)
    *32* dest := tmpresult
;

